SERVICE_PORT=3000

JWT_SECRET=

LOG_LEVEL='silly'

RIOT_API_KEY=
RIOT_API_REGION=kr

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=mydb
DATABASE_USER=root
DATABASE_PASS=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

SELENIUM_URI=localhost:4444/wd/hub
BOT_TOKEN=